// colors
@darkred: #230007;
@darkgray: #333333;
@orange: #F08700;
@maroon: #5A0002;
@camogreen: #345830;
@font-family: "Cormorant"; 

//color assignments
@header-color: @camogreen;
@border-color: @darkgray;


@phone: ~"(max-width: 500px)";
